# ---------------------------------------------------------------------------------
# SKRIPT FROM BAJSPVP PLAYER SERVER PROJECT
# YOU MAY NOT REMOVE THIS CREDIT IF YOU WISH TO USE THIS SKRIPT EVEN IF YOU EDIT IT
# ---------------------------------------------------------------------------------
command /bc [<text>]:
    trigger:
        if executor has permission "core.broadcast":
            if arg-1 is set:
                send "&8[&cAlert&8] &f%colored arg-1%" to all players
            else:
                send "&cPlease provide an argument!"
        else:
            send "&cNo permission!"

command /broadcast [<text>]:
    aliases: /announce, /alertall
    trigger:
        if executor has permission "core.broadcast":
            if arg-1 is set:
                send "&8[&cAlert&8] &f%colored arg-1%" to all players
            else:
                send "&cPlease provide an argument!"
        else:
            send "&cNo permission!"