command /bc [<text>]:
    trigger:
        if executor has permission "core.broadcast":
            if arg-1 is set:
                send "&8[&cAlert&8] &f%colored arg-1%" to all players
            else:
                send "&cPlease provide an argument!"
        else:
            send "&cNo permission!"

command /broadcast [<text>]:
    trigger:
        if executor has permission "core.broadcast":
            if arg-1 is set:
                send "&8[&cAlert&8] &f%colored arg-1%" to all players
            else:
                send "&cPlease provide an argument!"
        else:
            send "&cNo permission!"