# ---------------------------------------------------------------------------------
# SKRIPT FROM BAJSPVP PLAYER SERVER PROJECT
# YOU MAY NOT REMOVE THIS CREDIT IF YOU WISH TO USE THIS SKRIPT EVEN IF YOU EDIT IT
# ---------------------------------------------------------------------------------
command /discord:
    trigger:
        send "&eTo join our discord, <link:https://discord.gg/DUubA6qW5f>&6&lCLICK HERE<reset>&e!"

command /stc [<string>]:
    permission: staff.chat
    aliases: /tsc
    trigger:
        if arg 1 is set:
            send "&c[Staff Chat] &6%player%&7: %arg 1%" to all players where [input has permission "staff.chat"]
        else:
            if {staffchat::%player's UUID%} is not set:
                set {staffchat::%player's UUID%} to true
                send "&c[Staff Chat] &7You &aenabled &7staff chat!"
            else:
                delete {staffchat::%player's UUID%}
                send "&c[Staff Chat] &7You &cdisabled &7staff chat!"

on chat:
    {staffchat::%player's UUID%} is true
    player has permission "staff.chat"
    cancel event
    send "&c[Staff Chat] &6%player%&7: %message%" to all players where [input has permission "staff.chat"]

command /report [<player>] [<string>]:
    trigger:
        if difference between {lastReportTime::%player's UUID%} and now < 5 minutes:
            send "&cYou are still on a report cooldown, you must wait 5 minutes between reports!"
        else if arg 1 is not set:
            send "&cIncorrect usage! Correct usage: /report <player> <reason>"
        else if arg 2 is not set:
            send "&cIncorrect usage! Correct usage: /report <player> <reason>"
        else:
            send "&7 " to all players where [input has permission "staff.reports"]
            send "&l%player% &7has reported &b%arg 1% &7for reason &b""%arg 2%""&7!" to all players where [input has permission "staff.reports"]
            send "&7 " to all players where [input has permission "staff.reports"]
            set {lastReportTime::%player's UUID%} to now

command /rules:
    trigger:
        send "&7&m============== &6&lbajs&4&lP&c&lv&4&lP &7&m=============="