# ---------------------------------------------------------------------------------
# SKRIPT FROM BAJSPVP PLAYER SERVER PROJECT
# YOU MAY NOT REMOVE THIS CREDIT IF YOU WISH TO USE THIS SKRIPT EVEN IF YOU EDIT IT
# ---------------------------------------------------------------------------------

command /team [<string>] [<string>]:
    trigger:
        if arg-1 is "create":
            if arg-2 is set:
                if length of "%arg-2%" is less than 16:
                    send "correct amount"
                else:
                    send "too long."
            else:
                send "no name."